<scheme name="DevC++" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-03-30T19:14:28</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-03-30T19:14:33</property>
    <property name="originalScheme">DevC++</property>
  </metaInfo>
  <attributes>
    <option name="Doxygen Comment">
      <value>
        <option name="FOREGROUND" value="78d7" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Doxygen Parameter">
      <value>
        <option name="FOREGROUND" value="78d7" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffb4b4" />
        <option name="ERROR_STRIPE_COLOR" value="baa8ff" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="bec3ff" />
      </value>
    </option>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="78d7" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.BRACES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.BRACKETS">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.COMMA">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="OC.DOT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.ENUM_CONST">
      <value />
    </option>
    <option name="OC.FORMAT_TOKEN">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.HEADER_PATH">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="OC.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="78d7" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value />
    </option>
    <option name="OC.MACRO_PARAMETER">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="OC.NAMESPACE_LIKE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="OC.NUMBER">
      <value>
        <option name="FOREGROUND" value="800080" />
      </value>
    </option>
    <option name="OC.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.PARENTHS">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value />
    </option>
    <option name="OC.STRUCT_LIKE">
      <value />
    </option>
    <option name="OC.TYPEDEF">
      <value />
    </option>
    <option name="OC.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
  </attributes>
</scheme>